{
	"name": "SnapNavigation",
	"version": "0.9.0",
	"homepage": "https://github.com/KnowitLabs/knowit-snapnavigation",
	"authors": [
		"Andreas Norman <andreas.norman@knowit.se>"
	],
	"description": "Starter Kit for snap.js",
	"main": "snapUtils.js",
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": ">=1.7",
		"kitUtils": ">=0.9",
		"snapjs": null
	}
}